# Usa uma imagem base oficial do Python
FROM python:3.11-slim

# Define variáveis de ambiente para evitar a criação de arquivos .pyc e para garantir o buffer do Python
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Define o diretório de trabalho dentro do container
WORKDIR /app

# Instala dependências do sistema necessárias, incluindo build-essential, cmake e git
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    openssh-client \
    && rm -rf /var/lib/apt/lists/*

# Atualiza o pip
RUN pip install --upgrade pip

# Copia o arquivo de requisitos para o diretório de trabalho
COPY requirements.txt .

# Instala as dependências Python
RUN pip install --no-cache-dir -r requirements.txt

# Copia todos os arquivos do diretório atual para o container
COPY . .

# Comando para rodar o script de inserção no banco de dados
CMD ["python", "populate_sales_table.py"]
